<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>1. Як можна створити рядок у JavaScript?
    <span>Для створення рядка у JavaScript використовується наступний синтаксис:
        javascript let str = "Це приклад рядка у JavaScript";</span></p>
    <p>2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?
    <span>Різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript полягає в наступному:
        - Одинарні та подвійні лапки використовуються для визначення рядка звичайним способом.
        - Зворотні лапки (backticks) використовуються для створення шаблонних рядків (template strings), які дозволяють вставляти в них вирази та змінні.</span></p>
    <p>Як перевірити, чи два рядки рівні між собою?<span>Для перевірки рівності двох рядків використовується оператор '===':
        javascript let str1 = "Рядок 1"; let str2 = "Рядок 1"; if (str1 === str2) {     console.log("Рядки рівні"); } else {     console.log("Рядки не рівні"); } 
    </span></p>
    <p>Що повертає Date.now()?
        <span>Метод Date.now() повертає поточний час в мілісекундах з початку епохи Unix.</span></p>
    <p>Чим відрізняється Date.now() від new Date()?<span>Відмінність між Date.now() та new Date() полягає в тому, що:
        - Date.now() повертає час у мілісекундах без створення нового об'єкту Date.
        - new Date() створює новий об'єкт типу Date, який представляє поточну дату та час.</span></p>

    <script src="main.js"></script>
</body>
</html>